[nosetests]
match = ^test
nocapture = 1
cover-package = whowillwin
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = whowillwin/locale
domain = whoWillWin
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = whowillwin/locale/whoWillWin.pot
width = 80

[init_catalog]
domain = whoWillWin
input_file = whowillwin/locale/whoWillWin.pot
output_dir = whowillwin/locale

[update_catalog]
domain = whoWillWin
input_file = whowillwin/locale/whoWillWin.pot
output_dir = whowillwin/locale
previous = true
